<!DOCTYPE html>
<html style="font-size: 16px;">
{% load static %}
  <head>
    {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
      font-family: "Lato", sans-serif;
      transition: background-color .5s;
      }
      
      .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      }
      
      .sidenav a {
      padding: 8px 8px 32px 32px;
      text-decoration: none;
      font-size: 23px;
      color: #818181;
      display: block;
      transition: 0.3s;
      }
      
      .sidenav a:hover {
      color: #f1f1f1;
      }
      
      .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      }
      
      #main {
      transition: margin-left .5s;
      padding: 16px;
      }
      
      @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
      }
      </style>

    
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="home">Home</a>
      <a href="audioanalysis">Audio Analysis</a>
      <a href="input">Document Analysis</a>
      <a href="productanalysis">Product Analysis</a>
      <a href="textanalysis">Text Analysis</a>
    </div>
    
    <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Audio Analysis</span>
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }
    </script> 
  <h1 style="margin: auto; text-align: center; font-family: Ranchers;">{{ note }}</h1>
  <br>
  <br>
<form action = "{% url "audio analysis" %}" method = "post" enctype="multipart/form-data">
        {% csrf_token %}
    
        <div class="container">
    <input class="form-control form-control-lg" type="file" name="document">
    <br>
    <div class="text-center">
    <button class="btn btn-primary btn-lg" style="display: flex; align-items: center; justify-content: center;" type ="submit">Submit</button>
  </div>  
  </div>
</form>

</body>
</html>