<!DOCTYPE html>
<html>
<head>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 32px 32px;
  text-decoration: none;
  font-size: 23px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 5%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.copyright {
  display: inline;
}
.github-link {
  display: inline;
  color: #4caf50;
  text-decoration: none;
}

.github-link:hover {
  text-decoration: underline;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home">Home</a>
  <a href="audioanalysis">Audio Analysis</a>
  <a href="ytanalysis">Comments Analysis</a>
  <a href="input">Document Analysis</a>
  <a href="productanalysis">Product Analysis</a>
  <a href="textanalysis">Text Analysis</a>
  <!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Home</span> -->
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Home</span>
  <br>
  <img src="../media/SentimentAnalysis.gif" alt=""> 


  <div class="footer">
    <div class="copyright">
        &copy; All Rights Reserved
    </div>
    
    <a class="github-link" href="https://github.com/MuskKat/SE_Project1" target="_blank">GitHub</a>
</div>


  <!-- <footer>
    <p>All Rights Reserved</p>
    <p><a href="https://github.com/MuskKat/SE_Project1">Github</a></p>
  </footer> -->
  </body>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>



</html> 
