<!DOCTYPE HTML>
<html>
{% load static %}
 <!-- Compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->

<head>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  }
  
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  }
  
  .sidenav a {
  padding: 8px 8px 32px 32px;
  text-decoration: none;
  font-size: 23px;
  color: #818181;
  display: block;
  transition: 0.3s;
  }
  
  .sidenav a:hover {
  color: #f1f1f1;
  }
  
  .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  }
  
  #main {
  transition: margin-left .5s;
  padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }
  </style>

<script type="text/javascript">
window.onload = function () {
    CanvasJS.addColorSet("piechartColors",
                [//colorSet Array 
                "#2F4F4F",   
                "#b5190b",
                "#b39032"       
                ]);
	var chart = new CanvasJS.Chart("chartContainer",
	{
        colorSet: "piechartColors",
		title:{
			text: "Sentiment Distribution"
		},
		legend: {
			itemWidth: 300,
            itemHeight: 200,
            horizontalAlign: "left",
            verticalAlign :"center"
		},
		data: [
		{
			type: "pie",
			showInLegend: true,
            explodeOnClick: true,
            toolTipContent: "{y} %",
			legendText: "{indexLabel}",
			dataPoints: [
				{ y: {{sentiment | get_item:'pos'}} * 100, indexLabel: "Positive" },
				{ y: {{sentiment | get_item:'neg'}} * 100, indexLabel: "Negative" },
				{ y: {{sentiment | get_item:'neu'}} * 100, indexLabel: "Neutral" }
			]
		}
		]
	});
	var chart2 = new CanvasJS.Chart("chartContainer2",{
    title :{
	text: "Sentimental Graph"
    },
    data: [{
	type: "column",
	
            explodeOnClick: true,
            toolTipContent: "{y} %",
			
			dataPoints: [
				{label: "Positive" , y: {{sentiment | get_item:'pos'}} * 100},
				{label: "Negative", y: {{sentiment | get_item:'neg'}} * 100 },
				{label: "Neutral" , y: {{sentiment | get_item:'neu'}} * 100  }
			]
    }]
});
	chart.render();
	chart2.render();
}
</script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
  <body data-home-page="Page-1.html" data-home-page-title="Page 1" class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-gradient u-header u-header" id="sec-0ea5"><div class="u-clearfix u-sheet u-sheet-1">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="home">Home</a>
      <a href="audioanalysis">Audio Analysis</a>
      <a href="input">Document Analysis</a>
      <a href="productanalysis">Product Analysis</a>
      <a href="textanalysis">Text Analysis</a>
    </div>
    
    <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Result</span>

      <main role="main">
        <div id="chartContainer" style="height: 600px; width: 70%; margin-left: auto; margin-right: auto; background-color: gray;"></div>
        <div id="chartContainer2" style="height: 600px; width: 70%; margin-left: auto; margin-right: auto; background-color: gray;"></div>
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }
    </script> 

</body>
</html>